<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css2?family=Amiri:ital@0;1&display=swap" rel="stylesheet">
<title>At the same time — Archive</title>
<style>
html, body {
 margin:0;
 padding:0;
 background-color:white;
 }

.container {
	position:fixed;
  	width:101vw;
  	height:101vh;
  	top:-1vh;
  	left:-1vh;
  	overflow-y:hidden;
	white-space: nowrap;
}
img{
  height:101vh;
  
}
table{margin:0;padding:0;}
audio:focus {outline:0;display: inline-block;}

audio {width: 80%;}

.texte {
  position: relative;
  font-size:2.6vh;
  color:white;
  line-height: 105%;
  font-family:'Amiri', serif;
  z-index: 100;
  width: 95%;
  height: 100%;
  padding: 1%;
  text-align: left;
  mix-blend-mode: difference;
}
#playlist{
  position: relative;
  font-size:3vh;
  color:black;
  top: 10vh;
  font-family:'Amiri', serif;
  z-index: 100;
  width: 92vw;
  padding: 5%;
  line-height: 105%;
  text-align: left;
  list-style-type:none;
}
.titretexte2{font-style: italic;font-size:4vh;line-height: 90%;mix-blend-mode: difference;}
.titretexte{font-style: italic;font-size:3vh;line-height: 90%;mix-blend-mode: difference;}

.deftext {
  position: absolute;
  z-index: 102;
  bottom:0;
  left: 0;
  font-size:2.6vh;
  color:white;
  line-height: 105%;
  font-family:'Amiri', serif;
  z-index: 100;
  padding: 1%;
  text-align: left;
}

.def {
  position: relative;

}

a{text-decoration: none;color: white;}
a:hover{opacity: 0.85;}
</style>
</head>
<body style="margin: 0; padding: 0;">

<div class="container">
<table>
	<tbody>
		<tr>
			<td><ul id="playlist">
				<li><span class="titretexte2">Les Champignons dans la poche</span><br>(Innommable Radio)<br><br><audio class="audioplay" controls><source src="doc/son/champi.m4a" type="audio/mpeg">Your browser does not support the audio element.</audio></li>
				<li><span class="titretexte2"><br><br><br>Remonter Ö la source</span><br>(Proposition Radio Campus Paris)<br><br><audio class="audioplay" controls><source src="doc/son/remonter.wav" type="audio/mpeg">Your browser does not support the audio element.</audio></li>
			</ul></td>
			<td><img src="doc/atst/SSAS2019_5.jpg" alt=""></td>
			<td><img src="doc/atst/77139387_1720412911423080_2173325267924156416_o.jpg" alt=""></td>
			<td><div class="def"><img src="doc/atst/atstkosovo.jpg" alt=""><div class="deftext"><span class="titretexte">At the same time&#8239;—&#8239;From Pristina to Vichy</span> (épisode&#8239;1)<br>Enregistrement radio à distance. 20 août 2019, Stacion, Kosovo (CD accompagné d’un feuillet, 297 x 420 mm plié)</div></div></td>
			<td><div class="def"><img src="doc/atst/lanuitbis.jpg" alt=""><div class="deftext"><span class="titretexte">At the same time&#8239;—&#8239;Cela est certain</span> (épisode&#8239;2)<br>Texte écrit et lu par Zoé Couppé dans l’émission, illustré dans l’édition par Anna Sougy [Spazz]<br>Née de l’attention à notre environnement sonore quotidien. Clins d’oeil et jeux de mots&#8239;: histoires racontées, inventées, piochées. Dans ces lignes il y a les mots de Jean Tardieu, Robert Desnos et Jaqueline Held qui ce sont glissés dans nos souvenirs.<br>Est ce que ce sont des citations ou un hommage&#8239;? (CD accompagné d’un feuillet, 297 x 840 mm plié)</div></div></td>
			<td><div class="def"><img src="doc/atst/wedontlow.jpg" alt=""><div class="deftext" style="bottom: 2vh;left:2vh"><span class="titretexte">At the same time&#8239;—&#8239;We do not promise you privacy</span> (épisode&#8239;3)<br>Conception graphique&#8239;: Charles Duminil [Spazz] (mini-CD et jacket)<br></div></div></td>
			<td><div class="def"><img src="doc/atst/colombialow.jpg" alt=""><div class="deftext" style="bottom: 2vh;left:2vh"><span class="titretexte">At the same time&#8239;—&#8239;Correo del Amor</span> (épisode&#8239;4)<br>Conception graphique&#8239;: Guilhem Prat [Spazz] (microSD+USB, domino, impressions format divers)<br></div></div></td><!--&ensp;-->
            <td><div class="def" ><img src="doc/atst/htf2.jpg" alt=""><div class="deftext" style="bottom: 2vh;left:2vh"><span class="titretexte">At the same time&#8239;—&#8239;How to forecast&#8239;?</span> (hors-série)<br>Errance dédiée au temps et à la nature comme point de départ pour prédire l'avenir. Un visionnage de 15 minutes sans déplacement temporel possible.<br>Émission de radio vidéo produite par Zoé et Léo habillée par Guilhem [Spazz] (site web)<br></div></div></td>
			<td><img src="doc/atst/htf.jpg" alt=""></td>
			<td><a href="http://zoecouppe.com/disorder" target="_blank"><img src="doc/atst/howto.jpg" ></a></td>
			
		</tr>
	</tbody>
</table>
</div>



<div class="texte" id="texte_atst"><span class="titretexte">At the same time</span> Émission webradio diffusée sur <a href="https://lyl.live/show/at-the-same-time/" target="_blank">Lylradio</a>&#8239;; ces ondes sonores sont une invitation, après avoir raccroché je ne me souviens plus vraiment de ce que j’ai répondu…(Émission bimestirielle co-produite par Spazz et Besoins Premiers, accompagnée d'une version imprimée pour les abonné.e.s de l’émission) [50 tirages]</div>


</body>

<script language="javascript">
 


</script>
</html>





